<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ybv-0t-LSI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tablet Store Order View Controller-->
        <scene sceneID="RWi-Hn-hpT">
            <objects>
                <tableViewController id="8eC-6u-OAg" customClass="TabletStoreOrderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="mGs-5z-Dij">
                        <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreOrderCell" textLabel="Jxb-2U-hzF" rowHeight="80" style="IBUITableViewCellStyleDefault" id="lVM-Cm-ng5" customClass="TabletMainStoreOrderCell">
                                <rect key="frame" x="0.0" y="22" width="1024" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Orden 12sasacads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-2U-hzF">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8eC-6u-OAg" id="QSt-S2-Jur"/>
                            <outlet property="delegate" destination="8eC-6u-OAg" id="lE8-z7-lOH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RSN-Ox-lUb">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="WFJ-rH-fNe">
                            <connections>
                                <action selector="reloadDataButton:" destination="8eC-6u-OAg" id="C1c-56-ztJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NxG-HR-hw1" kind="push" id="5Sa-6l-Ttw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq1-UN-bKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="-2"/>
        </scene>
        <!--Table View Controller - Historial-->
        <scene sceneID="MoH-lw-Rod">
            <objects>
                <tableViewController id="cak-Lg-dQC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nXY-2l-You">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tCO-uJ-FCz">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cak-Lg-dQC" id="iDI-lY-mcZ"/>
                            <outlet property="delegate" destination="cak-Lg-dQC" id="keW-0C-bmQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Historial" id="08Y-bJ-AYY"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePp-es-Wru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n5q-1n-vqe">
            <objects>
                <viewController id="NxG-HR-hw1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNO-er-ftB">
                        <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="noY-XO-Ubm"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTg-II-Vso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0mv-pw-yk2">
            <objects>
                <tabBarController id="Ybv-0t-LSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CMe-Ek-56S">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WYv-ap-J6e" kind="relationship" relationship="viewControllers" id="glb-v0-APa"/>
                        <segue destination="cak-Lg-dQC" kind="relationship" relationship="viewControllers" id="UrT-vh-iWv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knt-mq-B9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-26"/>
        </scene>
        <!--Navigation Controller - Comandas-->
        <scene sceneID="T4f-cB-Ngc">
            <objects>
                <navigationController id="WYv-ap-J6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comandas" id="Txe-90-4Jr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHS-Jv-82F">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eC-6u-OAg" kind="relationship" relationship="rootViewController" id="fhW-2z-mgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9b-LZ-PB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-2"/>
        </scene>
    </scenes>
    <classes>
        <class className="TabletMainStoreOrderCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabletMainStoreOrderCell.h"/>
        </class>
        <class className="TabletStoreOrderViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabletStoreOrderViewController.h"/>
            <relationships>
                <relationship kind="action" name="reloadDataButton:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>